#VITE_API_URL=http://juzgado-back.test/api/v1
VITE_API_URL=https://api-test-juzgado.cc.gob.ar/api/v1
VITE_TEMPLATE_URL=https://reportes.cc.gob.ar/templateFiles
VITE_CARBONE_URL=https://reportes.cc.gob.ar/carbone